AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_REGION=<aws region>

# Comma separated list of namespaces to watch
TARGET_NAMESPACES=<comma separated list of namespaces to watch>
