apiVersion: skaffold/v4beta6
kind: Config
build:
  artifacts:
    - image: dhis2/keda-domino
  tagPolicy:
    inputDigest: { }
deploy:
  helm:
    releases:
      - name: keda-domino
        namespace: keda
        createNamespace: true
        chartPath: helm/chart
        setValueTemplates:
          targetNamespaces:
            - whoami
            - dhis2
